module.exports = {
  env: {
    es6: true,
    browser: true,
    mocha: true,
  },
  parser: "babel-eslint",
  extends: [
    "react-app",
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:react/recommended",
  ],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
  },
  rules: {
    strict: "off",
    indent: [0, 2, { SwitchCase: 1 }],
    "no-tabs": 0,
    "prefer-const": 1,
    "no-use-before-define": [1, { functions: false }],
    "no-unused-vars": [
      "warn",
      { argsIgnorePattern: "next|req|res|_ctx|_args|_root|props" },
    ],
    quotes: [2, "single", "avoid-escape"],
    "no-plusplus": "off",
    "no-redeclare": "off",
    "react/no-unused-state": "off",
    "consistent-return": "warn",
    "react/prop-types": "off",
    "react/jsx-no-bind": "off",
    "no-unused-vars":"off",
    eqeqeq: 1,
    "no-case-declarations": "off",
    "no-param-reassign": "off",
    "new-cap": 1,
    camelcase: "off",
    semi: "error",
    "array-callback-return": "off",
    "no-underscore-dangle": "off",
    "prefer-destructuring": ["error", { array: false, object: true }],
    "react/destructuring-assignment": "off",
    "react/prop-types": 0,
    "react/jsx-no-target-blank":0,
    "react/require-default-props": 0,
    "react/no-array-index-key": 0,
    "react/prefer-stateless-function": 0,
    "react/button-has-type":0,
    "no-useless-constructor":0,
    "react/no-unused-prop-types": 0,
    "no-undef": 0,
    "jsx-a11y/alt-text": 0,
    "jsx-a11y": 0,
    "react/no-typos": 1,
    "consistent-return": 0,
    "default-case": 0,
    "no-console":0,
    "jsx-a11y/no-noninteractive-tabindex": 0,
    "class-methods-use-this": "off",
    "import/no-duplicates": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "jsx-a11y/href-no-hash": "off",
    "no-return-assign": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/no-did-mount-set-state": "warn",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/forbid-prop-types": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-filename-extension": [1, { extensions: [".js", ".jsx"] }],
    "prettier/prettier": "error",
    "react/display-name": "off",
    "react/sort-comp": "off",
    "react/no-access-state-in-setstate": "off",
    "jsx-a11y/label-has-associated-control":0,
    "no-prototype-builtins": 0,
    "jsx-a11y/label-has-for": 0,
    "no-alert": 0,
  },
  globals: {
    document: true,
    __typename: true,
  },
  plugins: ["import", "react", "prettier"],
  settings: {
    "import/resolver": {
      "babel-module": {
        alias: {
          src: "./src",
        },
        extensions: [".js", ".jsx"],
      },
    },
  },
};
